<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.wewow.LoginActivity">

    <TextView
        android:id="@+id/logintitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14sp"
        android:fontFamily="PingFangSC-Regular"
        android:text="@string/login_title"
        android:textSize="16sp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/login_mobile_start_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.wewow.LoginActivity">

        <LinearLayout
            android:id="@+id/login_code_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_phone_country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_phone_country_code"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/login_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:background="@null"
                android:inputType="number"
                android:maxLength="11"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/login_code_area"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="10dp"
            android:background="#000000"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/login_btn_send_verify_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_line1"
            android:background="@drawable/roundshapebtn"
            android:enabled="false"
            android:fontFamily="PingFangSC-Regular"

            android:text="@string/login_send_verify_code"
            android:textColor="#ffffff"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/login_3party_area"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/login_3party_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="29dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:paddingTop="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/login_btn_wechat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/wechat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_wechat"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/login_btn_weibo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/weibo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_weibo"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/login_btn_huawei"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/huawei" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_huawei"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_mobile_verify_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/login_tv_number_sent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textSize="14sp">

        </TextView>

        <LinearLayout
            android:id="@+id/login_verify_code_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_tv_number_sent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <EditText
                    android:id="@+id/login_txt_code_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/txtborder"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <EditText
                    android:id="@+id/login_txt_code_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/txtborder"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <EditText
                    android:id="@+id/login_txt_code_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/txtborder"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="24sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <EditText
                    android:id="@+id/login_txt_code_4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/txtborder"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="24sp" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_verify_code_area"
            android:layout_marginTop="30dp"
            android:background="@drawable/roundshapebtn"
            android:enabled="false"
            android:fontFamily="PingFangSC-Regular"
            android:text="@string/login_gologin"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/login_send_verify_code_2_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_btn_login"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_tv_verify_countdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#333631"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/login_btn_send_verify_code_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/login_send_verify_code_2"
                android:visibility="invisible"
                android:textColor="#7c7d7a"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>