<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/lifepost_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#553311"
                tools:context="com.wewow.LifePostActivity">


    <LinearLayout
        android:id="@+id/lifepost_nodata_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:layout_marginBottom="17dp"
            android:scaleType="fitCenter"
            android:src="@drawable/lifepostempty"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/lifepost_nodata"
            android:textColor="#ffffff"
            android:textSize="13sp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lifepost_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="12dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="59dp">

        <ImageView
            android:id="@+id/lifepost_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:foregroundGravity="center"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/lifepost_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/lifepost_back"
            android:text="@string/lifepost_title"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/lifepost_share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:src="@drawable/share_w"/>

    </RelativeLayout>

    <View
        android:id="@+id/lifepost_title_shadow"
        android:layout_width="match_parent"
        android:layout_below="@+id/layout_title"
        android:layout_height="5dp"
        android:background="@drawable/divider"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/lifepost_newpost"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/addpost"/>

</RelativeLayout>
