<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lifepost_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#553311"
    android:orientation="vertical"
    tools:context="com.wewow.LifePostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="59dp">

            <ImageView
                android:id="@+id/lifepost_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:foregroundGravity="center"
                android:src="@drawable/back" />


            <ImageView
                android:id="@+id/lifepost_share"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:src="@drawable/share" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lifepost_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lifepost_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:gravity="right"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/lifepost_nodata_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="17dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/lifepostempty" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lifepost_nodata"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

            </LinearLayout>

            <ListView
                android:id="@+id/lifepost_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="12dp"
                android:visibility="gone"></ListView>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/lifepost_newpost"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/addpost" />

    </RelativeLayout>
</FrameLayout>
