<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/divider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f7f7f7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.cjj.MaterialRefreshLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/refresh"
                        app:overlay="false"
                        app:progress_size_type="normal"
                        app:wave_height_type="normal"
                        app:wave_show="false"
                        >

                    <ListView
                        android:id="@+id/listViewFeedbacks"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:choiceMode="singleChoice"
                        android:divider="@null"
                        android:dividerHeight="10dp"

                        android:scrollbars="none" />
                    </com.cjj.MaterialRefreshLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="#e9e9e9"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewSendPic"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/send_pic" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:paddingLeft="10dp"
                            android:background="@drawable/bg_edit_text_feedback"
                            android:gravity="center_vertical"
                            android:hint="@string/type_feedback"
                            android:textColor="#9b9b9b"
                            android:id="@+id/editTextContent"
                            android:textColorHint="#9b9b9b" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/send" />

                </LinearLayout>

            </LinearLayout>



    </LinearLayout>


    <include layout="@layout/toolbar" />

</FrameLayout>
