<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:scaleType="fitXY"
            android:src="@drawable/divider_topbar" />


        <com.cjj.MaterialRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:isLoadMore="true"
            app:overlay="false"
            app:progress_size_type="normal"
            app:wave_height_type="normal"
            app:wave_show="false">

            <ListView
                android:id="@+id/listViewArtists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:choiceMode="singleChoice"
                android:divider="#00ffffff"

                android:scrollbars="none" />
        </com.cjj.MaterialRefreshLayout>


    </LinearLayout>


    <include layout="@layout/toolbar" />

</FrameLayout>
