<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="260dp">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imageViewTop"
    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="100dp"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:id="@+id/textViewTitle"/>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff"
                android:layout_gravity="bottom"
                android:layout_marginLeft="19dp"
                android:layout_marginBottom="12dp"
                android:id="@+id/textViewDate"/>


        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="27dp"
                android:src="#7c7d7a"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewContent"
                android:text="
                "
                android:layout_marginLeft="22dp"
                android:textSize="12sp"
                android:textColor="#606060"
                android:layout_marginRight="56dp"
                />



        </LinearLayout>

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listViewInstitutes"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:scrollbars="none"/>


    </LinearLayout>


    <include layout="@layout/toolbar" />

</FrameLayout>
