<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/comment_info_area"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/article_comment_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5a5f5f"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/article_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5a5f5f"
            android:textSize="10sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/article_comment_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="18dp"
        android:textColor="#333631"
        android:textSize="12sp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/comment_like_area"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_comment_liked"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/liked"/>

        <TextView
            android:id="@+id/article_comment_liked_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="3dp"
            android:gravity="center_horizontal"
            android:minWidth="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#333631"
            android:textSize="13sp"/>

    </LinearLayout>


</LinearLayout>