<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lifepost_comment_likearea"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lifepost_comment_like"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/liked"/>

            <TextView
                android:id="@+id/lifepost_comment_liked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/lifepost_comment_like"
                android:textColor="#333631"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/lifepost_mycomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:text="@string/lifepost_mycomment"
                android:textColor="#69b076"
                android:textSize="11sp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/lifepost_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:paddingBottom="14dp"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:textColor="#333631"
            android:textSize="13sp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#e8e0d9">

            <RelativeLayout
                android:id="@+id/normal_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="21dp"
                android:paddingRight="21dp">

                <TextView
                    android:id="@+id/lifepost_comment_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#333631"
                    android:textSize="13sp"/>

                <ImageView
                    android:id="@+id/comment_moreaction"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/comment_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/post_close"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:src="@drawable/closemenu"/>

                <ImageView
                    android:id="@+id/post_share"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:src="@drawable/sharecomment"/>

                <ImageView
                    android:id="@+id/post_copy"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:src="@drawable/copytext"/>

                <ImageView
                    android:id="@+id/post_delete"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:src="@drawable/impeach"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>