<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lifelab_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffffff"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <ImageView
            android:src="@drawable/favourite_b"
            android:id="@+id/lifelab_item_foot_collect"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:src="@drawable/feedback"
            android:layout_toLeftOf="@+id/lifelab_item_foot_collect"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:src="@drawable/share"
            android:layout_toRightOf="@id/lifelab_item_foot_collect"
            android:layout_width="36dp"
            android:layout_height="36dp" />

    </RelativeLayout>
</LinearLayout>