<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/lifelab_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_footer_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/feedback"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/lifelab_item_feedback"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/layout_lifelab_foot_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp">

            <ImageView
                android:id="@+id/lifelab_foot_collect"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/mark_white"/>

            <TextView
                android:id="@+id/lifelab_foot_collect_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/shape_lifelab_fav_bg"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lifelab_foot_collect"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/collection"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layout_footer_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/share_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/lifelab_item_share"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>