
    <FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:paddingBottom="12dp"

        >
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            card_view:cardElevation="1dp"
            card_view:cardCornerRadius="2dp">

            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >



            <ImageView
                android:id="@+id/imageViewInstitue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dummy_latest_life_institue"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:id="@+id/layoutLatestInstitue"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:layout_alignParentBottom="true"
                    android:background="#88000000"
                    android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="vol.130"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewNum"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:text="清洁厨房水槽"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@string/read"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textViewRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="8109"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@string/collection"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textViewCollection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="1329"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
</android.support.v7.widget.CardView>
    </FrameLayout>