<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="262dp"
    android:paddingBottom="4dp"

    >

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        card_view:cardCornerRadius="2dp">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewInstitue"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dummy_latest_life_institue" />

                <RelativeLayout
                    android:id="@+id/layoutLatestInstitue"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:gravity="center_vertical">


                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"
                        android:text="我变秃了 我也变强了"
                        android:textColor="#333631"
                        android:textSize="20sp" />



                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="80dp"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/eye"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/textViewCount"
                    android:layout_gravity="center_vertical"
                    android:text="12万"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>