<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="304dp"
    android:layout_height="46dp">
    <ImageView
        android:src="@drawable/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="16dp"
        android:id="@+id/imageViewIcon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="首页"
        android:duplicateParentState="true"
        android:textColor="@drawable/nav_menu_item_color"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="32dp"
        android:id="@+id/textViewMenuItem"/>

</LinearLayout>