<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userloginarea"
    android:layout_width="304dp"
    android:layout_height="172dp"
    android:background="@drawable/dummy_latest_life_institue"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="14dp"
        android:layout_marginTop="37dp"
        android:src="@drawable/setting" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="45dp"
        android:text="@string/login_gologin"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSignature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="5dp"
        android:text="@string/login_to_see_more"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</LinearLayout>