<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lab_del"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#333631"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/img_lab_del"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="-7dp"
        android:layout_gravity="center"
        android:src="@drawable/del_lab" />

</LinearLayout>