# wewow_android

./: .gitignore  README.md
Wewow/: build.gradle  gradle.properties  settings.gradle  wewow_release.jks
Wewow/app/: .gitignore  build.gradle  proguard-rules.pro  wewow.jks
Wewow/app/libs/: aiupdatesdk-release.aar
Wewow/app/src/androidTest/java/com/wewow/: ApplicationTest.java
Wewow/app/src/main/: AndroidManifest.xml
Wewow/app/src/main/java/com/boycy815/pinchimageview/: PinchImageView.java
Wewow/app/src/main/java/com/wewow/: AboutActivity.java  AddPostActivity.java  AllCommentActivity.java  ArticleActivity.java  BaseActivity.java  DetailArtistActivity.java  FeedbackActivity.java  LifeLabActivity.java  LifeLabItemActivity.java  LifePostActivity.java  ListArtistActivity.java  ListSubscribedArtistActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  MyCollectionActivity.java  SearchResultActivity.java  ShareActivity.java  ShowImageActivity.java  ShowImageFragment.java  SloganActivity.java  SplashActivity.java  SubjectActivity.java  UserInfo.java  UserInfoActivity.java  WebPageActivity.java  YouzanActivity.java
Wewow/app/src/main/java/com/wewow/Utils/: CommonUtilities.java  NetStateUtils.java  PhotoUtils.java  SettingUtils.java  Utils.java  WebAPIHelper.java
Wewow/app/src/main/java/com/wewow/adapter/: FooterAdapter.java  FragmentAdapter.java  FragmentSearchResultAdapter.java  ListSearchAdapter.java  ListViewAdapter.java  ListViewArtistsAdapter.java  ListViewFeedbackAdapter.java  ListViewMenuAdapter.java  ListViewSubscribedArtistsAdapter.java  RecycleViewArticlesOfArtistDetail.java  RecycleViewArtistOfArtistList.java  RecycleViewArtistOfSubscribedArtistList.java  RecycleViewArtistsOfHomePageAdapter.java  RecycleViewArtistsOfSearchResultAdapter.java  RecycleViewInstitutesOfSearchResultAdapter.java  RecycleViewInstitutesOfSubjectAdapter.java  RecycleViewPostOfSearchResultAdapter.java
Wewow/app/src/main/java/com/wewow/dto/: Ads.java  Article.java  Artist.java  ArtistDetail.java  Banner.java  Comment.java  Feedback.java  Institute.java  LabCollection.java  Notification.java  Post.java  Subject.java  Token.java  collectionCategory.java
Wewow/app/src/main/java/com/wewow/fragment/: categaryFragment.java  homeFragment.java  searchResultListFragment.java
Wewow/app/src/main/java/com/wewow/netTask/: ITask.java
Wewow/app/src/main/java/com/wewow/utils/: AppBarStateChangeListener.java  AppInnerDownLoder.java  BitmapUtils.java  BlurBuilder.java  DataCleanUtils.java  FileCacheUtil.java  HttpAsyncTask.java  LoadMoreListener.java  LoginUtils.java  MessageBoxUtils.java  NotificationReceiver.java  ProgressDialogUtil.java  RemoteImageLoader.java  ShareUtils.java
Wewow/app/src/main/java/com/wewow/view/: BounceScrollView.java  CircleImageView.java  CustomSwipeRefreshLayout.java  CustomViewPager.java  LoadingMoreFooter.java  MyFileProvider.java  MyLinearLayoutManager.java  RecyclerViewUpRefresh.java
Wewow/app/src/main/java/com/wewow/wxapi/: WXEntryActivity.java
Wewow/app/src/main/res/anim/: search_view_underline_anim.xml  search_view_underline_gone_anim.xml
Wewow/app/src/main/res/drawable/: bg_edit_text_feedback.xml  bg_listview_artist.xml  nav_menu_item_color.xml  round_corner_addpost.xml  roundshapebtn.xml  roundshapebtnblack.xml  selector_btn_all_artists.xml  selector_btn_all_institutes.xml  selector_btn_chat.xml  selector_btn_clear_cache.xml  selector_btn_favourite.xml  selector_btn_follow.xml  selector_btn_home.xml  selector_btn_life_about.xml  selector_btn_logout.xml  selector_btn_lover_of_life_subscribed.xml  selector_btn_menu.xml  selector_btn_search.xml  selector_btn_share.xml  shape_lifelab_fav_bg.xml  shape_lifelab_item_bg.xml
Wewow/app/src/main/res/drawable-xhdpi/: load_more_circle.xml
Wewow/app/src/main/res/drawable-xxhdpi/: selector_btn_back.xml
Wewow/app/src/main/res/drawable-xxxhdpi/: selector_btn_subscribe.xml
Wewow/app/src/main/res/layout/: activity_about_wewow.xml  activity_add_post.xml  activity_all_comment.xml  activity_article.xml  activity_base.xml  activity_detail_artist.xml  activity_feed_back.xml  activity_life_post.xml  activity_lifelab_item.xml  activity_lifelab_list.xml  activity_list_artist.xml  activity_list_artist_subscribed.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_search_result.xml  activity_share.xml  activity_share_empty.xml  activity_show_image.xml  activity_slogan.xml  activity_splash.xml  activity_subject.xml  activity_user_info.xml  activity_web_page.xml  article_comment.xml  banner_item.xml  cardview_lifelab_item.xml  circle_load_more.xml  clear_cache_toast_view.xml  dialog_msgbox_btns.xml  dialog_msgbox_nobutton.xml  footer_layout.xml  fragment_home.xml  fragment_other_categary.xml  fragment_search_result_list.xml  fragment_show_image.xml  header_life_post.xml  layout_bottom.xml  layout_bottom_life_post.xml  layout_lifelab_foot.xml  (+38 more)
Wewow/app/src/main/res/menu/: main.xml  menu_ads.xml  toolbar.xml
Wewow/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  string_array_menu.xml  strings.xml  styles.xml
Wewow/app/src/main/res/values-1080x1920/: dimens.xml  styles.xml
Wewow/app/src/main/res/values-1440x2560/: dimens.xml  styles.xml
Wewow/app/src/main/res/xml/: searchable.xml
Wewow/library_pickImage/: build.gradle
Wewow/library_pickImage/src/main/: AndroidManifest.xml
Wewow/library_pickImage/src/main/res/values/: consts.xml
Wewow/weiboSDKCore_3.1.4/: build.gradle
