apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('wewow.jks')
            keyAlias 'debug'
            keyPassword 'com.wewow'
            storePassword 'com.wewow'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.wewow"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFile 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.growingio.android'

android {
    defaultConfig {
        resValue("string", "growingio_project_id", "8da9efd1bec385ca")
        resValue("string", "growingio_url_scheme", "growing.148041ce16ffd79b")
    }
}


dependencies {
    compile fileTree(include: ['*.jar', '*.so'], dir: 'libs')
    compile project(':libraryMaterialRefreshLayout')
    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')

    compile 'com.growingio.android:vds-android-agent:0.9.104@aar'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.0.2'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.github.jrvansuita:PickImage:2.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'me.everything:overscroll-decor-android:1.0.4'


}
