apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('wewow.jks')
            keyAlias 'debug'
            keyPassword 'com.wewow'
            storePassword 'com.wewow'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.wewow"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFile 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar','*.so'], dir: 'libs')
    //
    // Use the following line to include client library for Emotion API from Maven Central Repository
    //
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:design:22.2.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.0.2'
}
