apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('wewow.jks')
            keyAlias 'debug'
            keyPassword 'com.wewow'
            storePassword 'com.wewow'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.wewow"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 6
        versionName "1.0.5"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFile 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.growingio.android'

android {
    defaultConfig {
        resValue("string", "growingio_project_id", "8da9efd1bec385ca")
        resValue("string", "growingio_url_scheme", "growing.148041ce16ffd79b")
        manifestPlaceholders = [ UMENG_CHANNEL_VALUE:"default_channel" ]
    }

    productFlavors {
        default_channel{
            buildConfigField "String","AUTO_TYPE","\"0\""
        }
        _360{
            buildConfigField "String","AUTO_TYPE","\"1\""
        }
        baidu{
            buildConfigField "String","AUTO_TYPE","\"2\""
        }
        yingyongbao{
            buildConfigField "String","AUTO_TYPE","\"3\""
        }
        sougou{
            buildConfigField "String","AUTO_TYPE","\"4\""
        }
        xiaomi{
            buildConfigField "String","AUTO_TYPE","\"5\""
        }
        lenovo{
            buildConfigField "String","AUTO_TYPE","\"6\""
        }
        huawei{
            buildConfigField "String","AUTO_TYPE","\"7\""
        }
        vivo{
            buildConfigField "String","AUTO_TYPE","\"8\""
        }
        meizu{
            buildConfigField "String","AUTO_TYPE","\"9\""
        }
        chuizi{
            buildConfigField "String","AUTO_TYPE","\"10\""
        }
        oppo{
            buildConfigField "String","AUTO_TYPE","\"11\""
        }
        pp{
            buildConfigField "String","AUTO_TYPE","\"12\""
        }
        taobao{
            buildConfigField "String","AUTO_TYPE","\"13\""
        }
        aliyun{
            buildConfigField "String","AUTO_TYPE","\"14\""
        }
        wandoujia{
            buildConfigField "String","AUTO_TYPE","\"15\""
        }
        UC{
            buildConfigField "String","AUTO_TYPE","\"16\""
        }
        yingyonghui{
            buildConfigField "String","AUTO_TYPE","\"17\""
        }
        anzhi{
            buildConfigField "String","AUTO_TYPE","\"18\""
        }
        mumayi{
            buildConfigField "String","AUTO_TYPE","\"19\""
        }
        ifanr{
            buildConfigField "String","AUTO_TYPE","\"20\""
        }
        appso{
            buildConfigField "String","AUTO_TYPE","\"21\""
        }
        zuimei{
            buildConfigField "String","AUTO_TYPE","\"22\""
        }
        shaoshupai{
            buildConfigField "String","AUTO_TYPE","\"23\""
        }
        haoqixin{
            buildConfigField "String","AUTO_TYPE","\"24\""
        }
        _36kr{
            buildConfigField "String","AUTO_TYPE","\"25\""
        }
        aipipi{
            buildConfigField "String","AUTO_TYPE","\"26\""
        }
        oneplus{
            buildConfigField "String","AUTO_TYPE","\"27\""
        }
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [ UMENG_CHANNEL_VALUE:name ]
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('release.apk')) {

                def fileName = "app-wewow-${variant.productFlavors[0].name}-${defaultConfig.versionName}-${releaseTime() }-release.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+8"))
}



dependencies {
    compile fileTree(include: ['*.jar', '*.so'], dir: 'libs')
    compile project(':libraryMaterialRefreshLayout')
    compile project(':library_pickImage_module')
    compile(name: 'aiupdatesdk-release', ext: 'aar')
    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')
    compile files('libs/avoscloud-push-v4.2.0.jar')
    compile files('libs/avoscloud-sdk-v4.2.0.jar')
    compile files('libs/fastjson-1.2.30.jar')



    compile 'com.growingio.android:vds-android-agent:0.9.104@aar'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.0.2'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile files('libs/youzan-sdk-basic-v5.0.3-official.jar')


}
